# generator

./: pom.xml  readme.txt
src/main/java/com/shudao/generator/: Generate.java
src/main/java/com/shudao/generator/builder/: Builder.java  CommonPageParser.java  PageMerge.java
src/main/java/com/shudao/generator/data/: ColumnData.java  CommonPageParser.java  CreateBean.java  TableConvert.java
src/main/java/com/shudao/generator/def/: CodeResourceUtil.java  ResourceUtil.java  TableConvert.java
src/main/java/com/shudao/generator/factory/: CodeGenerateFactory.java
src/main/java/com/shudao/generator/model/: CodeModel.java  ColumnModel.java  DbModel.java  FileModel.java
src/main/java/com/shudao/generator/util/: DbUtil.java  FileUtil.java  ResourceUtil.java  VelocityUtil.java
src/main/resources/: code.properties  database.properties  db.properties
src/main/resources/template/: EntityTemplate.vm  MapperTemplate.vm  ServiceImplTemplate.vm  ServiceTemplate.vm  detail.js.vm  detail.vm  index.vm
src/main/resources/template/controller/: Controller.java.vm  Index.js.vm  Info.js.vm  Info.vm.vm
src/main/resources/template/dao/: MapperXmlTemplate.xml.vm
