#default code path
model_path=D:/oe/
dao_path=D:/oe
service_path=D:/oe
controller_path=D:/oe
package_name=com.shudao
author = dali
module_name = 模块名称
template_path= src/main/resources/template
replaceable=false