#default code path
model=D:/oe/model
dao=D:/oe/dao
service=D:/oe/service
controller=D:/oe/controller
package_name=com.shudao
author = dali
module_name = \u7528\u6237
template_path= src/main/resources/template
replaceable=true